G:\20170603pti2405\pti2405\bin\x86\Release\pti2405.exe
G:\20170603pti2405\pti2405\bin\x86\Release\pti2405.pdb
G:\20170603pti2405\pti2405\obj\x86\Release\pti2405.Form1.resources
G:\20170603pti2405\pti2405\obj\x86\Release\pti2405.Properties.Resources.resources
G:\20170603pti2405\pti2405\obj\x86\Release\pti2405.csproj.GenerateResource.Cache
G:\20170603pti2405\pti2405\obj\x86\Release\pti2405.exe
G:\20170603pti2405\pti2405\obj\x86\Release\pti2405.pdb
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\x86\Release\pti2405.exe
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\x86\Release\pti2405.pdb
D:\20170704pti2405\pti2405\bin\x86\Release\pti2405.exe.config
D:\20170704pti2405\pti2405\obj\x86\Release\pti2405.exe
D:\20170704pti2405\pti2405\obj\x86\Release\pti2405.pdb
D:\20170704pti2405\pti2405\bin\x86\Release\pti2405.exe
D:\20170704pti2405\pti2405\bin\x86\Release\pti2405.pdb
D:\20170704pti2405\pti2405\obj\x86\Release\pti2405.csprojResolveAssemblyReference.cache
D:\20170704pti2405\pti2405\obj\x86\Release\pti2405.Form1.resources
D:\20170704pti2405\pti2405\obj\x86\Release\pti2405.Properties.Resources.resources
D:\20170704pti2405\pti2405\obj\x86\Release\pti2405.csproj.GenerateResource.Cache
D:\20170707pti2405\pti2405\bin\x86\Release\pti2405.exe.config
D:\20170707pti2405\pti2405\obj\x86\Release\pti2405.exe
D:\20170707pti2405\pti2405\obj\x86\Release\pti2405.pdb
D:\20170707pti2405\pti2405\bin\x86\Release\pti2405.exe
D:\20170707pti2405\pti2405\bin\x86\Release\pti2405.pdb
D:\20170707pti2405\pti2405\obj\x86\Release\pti2405.Form1.resources
D:\20170707pti2405\pti2405\obj\x86\Release\pti2405.Properties.Resources.resources
D:\20170707pti2405\pti2405\obj\x86\Release\pti2405.csproj.GenerateResource.Cache
D:\20170707pti2405\pti2405\obj\x86\Release\pti2405.csprojResolveAssemblyReference.cache
D:\20170710pti2405\pti2405\bin\x86\Release\pti2405.exe.config
D:\20170710pti2405\pti2405\obj\x86\Release\pti2405.exe
D:\20170710pti2405\pti2405\obj\x86\Release\pti2405.pdb
D:\20170710pti2405\pti2405\bin\x86\Release\pti2405.exe
D:\20170710pti2405\pti2405\bin\x86\Release\pti2405.pdb
D:\20170710pti2405\pti2405\obj\x86\Release\pti2405.csprojResolveAssemblyReference.cache
D:\20170710pti2405\pti2405\obj\x86\Release\pti2405.Form1.resources
D:\20170710pti2405\pti2405\obj\x86\Release\pti2405.Properties.Resources.resources
D:\20170710pti2405\pti2405\obj\x86\Release\pti2405.csproj.GenerateResource.Cache
D:\pti\20170907pti2405\pti2405\bin\x86\Release\pti2405.exe.config
D:\pti\20170907pti2405\pti2405\obj\x86\Release\pti2405.exe
D:\pti\20170907pti2405\pti2405\obj\x86\Release\pti2405.pdb
D:\pti\20170907pti2405\pti2405\bin\x86\Release\pti2405.exe
D:\pti\20170907pti2405\pti2405\bin\x86\Release\pti2405.pdb
D:\pti\20170907pti2405\pti2405\obj\x86\Release\pti2405.Form1.resources
D:\pti\20170907pti2405\pti2405\obj\x86\Release\pti2405.Properties.Resources.resources
D:\pti\20170907pti2405\pti2405\obj\x86\Release\pti2405.csproj.GenerateResource.Cache
D:\pti\20170907pti2405\pti2405\obj\x86\Release\pti2405.csprojResolveAssemblyReference.cache
