C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\bin\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\bin\Debug\pti2405.pdb
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Debug\pti2405.Form1.resources
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Debug\pti2405.pdb
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\obj\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\obj\Debug\pti2405.pdb
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\bin\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\bin\Debug\pti2405.pdb
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\obj\Debug\pti2405.Form1.resources
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
C:\Users\vincentsj.chiu\Downloads\20170603pti2405-20170603T024406Z-001\20170603pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
F:\20170603pti2405\pti2405\obj\Debug\pti2405.exe
F:\20170603pti2405\pti2405\obj\Debug\pti2405.pdb
F:\20170603pti2405\pti2405\bin\Debug\pti2405.exe
F:\20170603pti2405\pti2405\bin\Debug\pti2405.pdb
F:\20170603pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
F:\20170603pti2405\pti2405\obj\Debug\pti2405.Form1.resources
F:\20170603pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
F:\20170603pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\Debug\pti2405.pdb
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\bin\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\bin\Debug\pti2405.pdb
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\Debug\pti2405.Form1.resources
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
C:\Users\vincentsj.chiu\Desktop\20170603pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\bin\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\bin\Debug\pti2405.pdb
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\obj\Debug\pti2405.Form1.resources
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\obj\Debug\pti2405.exe
C:\Users\vincentsj.chiu\Desktop\20170627pti2405\pti2405\obj\Debug\pti2405.pdb
D:\20170703pti2405\pti2405\obj\Debug\pti2405.exe
D:\20170703pti2405\pti2405\obj\Debug\pti2405.pdb
D:\20170703pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
D:\20170703pti2405\pti2405\obj\Debug\pti2405.Form1.resources
D:\20170703pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
D:\20170703pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
D:\20170703pti2405\pti2405\bin\Debug\pti2405.exe
D:\20170703pti2405\pti2405\bin\Debug\pti2405.pdb
D:\20170703pti2405\pti2405\bin\Debug\pti2405.exe.config
D:\20170704pti2405\pti2405\bin\Debug\pti2405.exe.config
D:\20170704pti2405\pti2405\obj\Debug\pti2405.exe
D:\20170704pti2405\pti2405\obj\Debug\pti2405.pdb
D:\20170704pti2405\pti2405\bin\Debug\pti2405.exe
D:\20170704pti2405\pti2405\bin\Debug\pti2405.pdb
D:\20170704pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
D:\20170704pti2405\pti2405\obj\Debug\pti2405.Form1.resources
D:\20170704pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
D:\20170704pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
D:\20170707pti2405\pti2405\bin\Debug\pti2405.exe.config
D:\20170707pti2405\pti2405\obj\Debug\pti2405.exe
D:\20170707pti2405\pti2405\obj\Debug\pti2405.pdb
D:\20170707pti2405\pti2405\bin\Debug\pti2405.exe
D:\20170707pti2405\pti2405\bin\Debug\pti2405.pdb
D:\20170707pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
D:\20170707pti2405\pti2405\obj\Debug\pti2405.Form1.resources
D:\20170707pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
D:\20170707pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
D:\20170710pti2405\pti2405\bin\Debug\pti2405.exe.config
D:\20170710pti2405\pti2405\obj\Debug\pti2405.exe
D:\20170710pti2405\pti2405\obj\Debug\pti2405.pdb
D:\pti\20170710pti2405\pti2405\bin\Debug\pti2405.exe.config
D:\pti\20170710pti2405\pti2405\obj\Debug\pti2405.exe
D:\pti\20170710pti2405\pti2405\obj\Debug\pti2405.pdb
D:\pti\20170907pti2405\pti2405\bin\Debug\pti2405.exe.config
D:\pti\20170907pti2405\pti2405\obj\Debug\pti2405.exe
D:\pti\20170907pti2405\pti2405\obj\Debug\pti2405.pdb
D:\pti\20170907pti2405\pti2405\bin\Debug\pti2405.exe
D:\pti\20170907pti2405\pti2405\bin\Debug\pti2405.pdb
D:\pti\20170907pti2405\pti2405\obj\Debug\pti2405.csprojResolveAssemblyReference.cache
D:\pti\20170907pti2405\pti2405\obj\Debug\pti2405.Form1.resources
D:\pti\20170907pti2405\pti2405\obj\Debug\pti2405.Properties.Resources.resources
D:\pti\20170907pti2405\pti2405\obj\Debug\pti2405.csproj.GenerateResource.Cache
