C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\bin\Release\pti2405.exe
C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\bin\Release\pti2405.pdb
C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\obj\Release\pti2405.csprojResolveAssemblyReference.cache
C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\obj\Release\pti2405.Form1.resources
C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\obj\Release\pti2405.Properties.Resources.resources
C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\obj\Release\pti2405.csproj.GenerateResource.Cache
C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\obj\Release\pti2405.exe
C:\Users\vincentsj.chiu\Desktop\MCM\pti\pti2405\pti2405\obj\Release\pti2405.pdb
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Release\pti2405.exe
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Release\pti2405.pdb
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\bin\Release\pti2405.exe
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\bin\Release\pti2405.pdb
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Release\pti2405.csprojResolveAssemblyReference.cache
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Release\pti2405.Form1.resources
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Release\pti2405.Properties.Resources.resources
C:\Users\vincentsj.chiu\Downloads\pti2405-20170602T132719Z-001\pti2405\pti2405\obj\Release\pti2405.csproj.GenerateResource.Cache
F:\20170603pti2405\pti2405\obj\Release\pti2405.exe
F:\20170603pti2405\pti2405\obj\Release\pti2405.pdb
F:\20170603pti2405\pti2405\bin\Release\pti2405.exe
F:\20170603pti2405\pti2405\bin\Release\pti2405.pdb
F:\20170603pti2405\pti2405\obj\Release\pti2405.csprojResolveAssemblyReference.cache
F:\20170603pti2405\pti2405\obj\Release\pti2405.Form1.resources
F:\20170603pti2405\pti2405\obj\Release\pti2405.Properties.Resources.resources
F:\20170603pti2405\pti2405\obj\Release\pti2405.csproj.GenerateResource.Cache
D:\20170704pti2405\pti2405\bin\Release\pti2405.exe.config
D:\20170704pti2405\pti2405\obj\Release\pti2405.exe
D:\20170704pti2405\pti2405\obj\Release\pti2405.pdb
D:\20170707pti2405\pti2405\bin\Release\pti2405.exe.config
D:\20170707pti2405\pti2405\obj\Release\pti2405.exe
D:\20170707pti2405\pti2405\obj\Release\pti2405.pdb
